<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"href="../node_modules/bootstrap/dist/css/bootstrap.css">
   <link rel="stylesheet"href="../assets/styles.css">
</head>
<body>
<div class="container main">
    <div class="row content">

       <div class="col-3 offset-1 my-menu">g</div>



       <div class="col-7 my-content ">

           <div class="row part-1">

               <div class="col">&nbsp; </div>

           </div>

           <div class="row part-2">

               <div class="col">&nbsp; </div>

               <div class="col">&nbsp; </div>

           </div>
       </div>

    </div>

</div>


</body>
</html>